apiVersion: v1
kind: ConfigMap
metadata:
  name: git-ca
  namespace: test-policies
data:
  caCerts: |
    # Git server root CA

    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----

    # Git server intermediate CA 1

    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----

    # Git server intermediate CA 2

    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----
