apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-rate: medium
  name: stable-policies-chan
  namespace: acm-policies
spec:
  configMapRef:
    name: git-ca
  pathname: https://github.com/avaleror/policy-test-certs.git
  type: Git
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: master
    apps.open-cluster-management.io/git-path: stable
  name: certs-sub
  namespace: acm-policies
spec:
  channel: acm-policies/certs-chan
  placement:
    local: true
